<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./config.js"></script>
    <script>
        tailwind.config = {
            content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
            theme: {
                container: {
                    center: true,
                    padding: '20px',
                },
                screens: {
                    sm: '390px',
                    md: '744px',
                    lg: '1133px',
                    xl: '1920px',
                },
                extend: {
                    fontFamily: {
                        comfortaa: 'Comfortaa, sans-serif',
                        paytone: 'Paytone One, system-ui',
                    },
                    fontWeight: {
                        thin: 100,
                        extralight: 200,
                        light: 300,
                        normal: 400,
                        medium: 500,
                        semibold: 600,
                        bold: 700,
                        extrabold: 800,
                        black: 900,
                    },
                    colors: {
                        // primary day
                        orange: {
                            100: '#FFE0B7',
                            200: '#FFD361',
                            300: '#FFA800',
                            400: '#FF862E',
                        },
                        //primary night
                        purple: {
                            100: '#EFDBFF',
                            200: '#DEC7FF',
                            300: '#A672CF',
                            400: '#631B8F',
                        },
                        // secondary
                        yellow: {
                            100: '#FFF5C2',
                            200: '#FFEE9B',
                            300: '#FFE259',
                            400: '#FFDA28',
                        },
                        // neutral
                        neutral: {
                            white: '#F5F5F5',
                            gray100: '#B0B0B0',
                            gray200: '#606060',
                            black: '#1E1E1E',
                        },
                        //success
                        green: {
                            50: '#EBFFD4',
                            100: '#DFFCF0',
                            200: '#A0EACB',
                            300: '#4BCE97',
                            400: '#22A06B',
                            500: '#00583D',
                        },
                        //error
                        red: {
                            100: '#FFEDEB',
                            200: '#FFB6AD',
                            300: '#F87462',
                            400: '#E34935',
                        },
                        //warning
                        warning: {
                            100: '#FFF7D6',
                            200: '#FAEDB9',
                            300: '#F5CD47',
                            400: '#E2B203',
                        },
                        border: {
                            DEFAULT: '#232323',
                        },
                    },
                    keyframes: {
                        'accordion-down': {
                            from: { height: '0' },
                            to: { height: 'var(--radix-accordion-content-height)' },
                        },
                        'accordion-up': {
                            from: { height: 'var(--radix-accordion-content-height)' },
                            to: { height: '0' },
                        },
                    },
                    animation: {
                        'accordion-down': 'accordion-down 0.2s ease-out',
                        'accordion-up': 'accordion-up 0.2s ease-out',
                    },
                    textStrokeWidth: {
                        1: '1px',
                        2: '2px',
                    },
                    textShadow: {
                        DEFAULT: '4px 4px 0 #232323',
                    },
                    boxShadow: {
                        button: '4px 4px 0px #232323',
                        card: '8px 8px 0px 0px #000',
                    },
                },
            },
            plugins: [
                plugin(function ({ matchUtilities, theme }) {
                    matchUtilities(
                        {
                            'stroke-neutral-black': () => ({
                                '-webkit-text-stroke-width': theme('textStrokeWidth.1'),
                                '-webkit-text-stroke-color': '#232323',
                            }),
                            'stroke-black-2': () => ({
                                '-webkit-text-stroke-width': theme('textStrokeWidth.2'),
                                '-webkit-text-stroke-color': '#232323',
                            }),
                            title: (value) => ({
                                textShadow: value,
                                color: '#FFA800',
                            }),
                            slogan: (value) => ({
                                textShadow: value,
                                color: '#FFD361',
                            }),
                            combo: (value) => ({
                                textShadow: value,
                                color: '#FF862E',
                            }),
                        },
                        {
                            values: {
                                ...theme('textStrokeWidth'),
                                ...theme('textShadow'),
                            },
                        },
                    );
                }),
            ],
        }
    </script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var accountSecurity = document.getElementById('account_security');
            var orderTracking = document.getElementById('order_tracking');
            var cusInfo = document.getElementById('btn_cus_info');

            cusInfo.classList.remove('bg-white');
            cusInfo.classList.add('bg-yellow-50');
            // Initially hide these sections
            if (accountSecurity) accountSecurity.classList.add('hidden');
            if (orderTracking) orderTracking.classList.add('hidden');


            // Optionally show customer info by default
            var cusInfo = document.getElementById('cus_info');
            if (cusInfo) cusInfo.classList.remove('hidden');
        });

        function selectItem(element) {
            // Define all elements by their IDs
            var cusInfo = document.getElementById('cus_info');
            var accountSecurity = document.getElementById('account_security');
            var orderTracking = document.getElementById('order_tracking');

            // Check which button was clicked and toggle visibility accordingly
            if (element.id === 'btn_account_security') {
                if (accountSecurity) {
                    accountSecurity.classList.remove('hidden'); // Show Account Security
                    console.log('accountSecurity', accountSecurity);
                }
                cusInfo.classList.add('hidden'); // Hide Customer Info
                orderTracking.classList.add('hidden'); // Hide Order Tracking
            } else if (element.id === 'btn_order_tracking') {
                if (orderTracking) {
                    orderTracking.classList.remove('hidden'); // Show Order Tracking
                    console.log('orderTracking', orderTracking);
                }
                cusInfo.classList.add('hidden'); // Hide Customer Info
                accountSecurity.classList.add('hidden'); // Hide Account Security
            } else if (element.id === 'btn_cus_info') {
                if (cusInfo) {
                    cusInfo.classList.remove('hidden'); // Show Customer Info
                    console.log('cusInfo', cusInfo);
                }
                accountSecurity.classList.add('hidden'); // Hide Account Security
                orderTracking.classList.add('hidden'); // Hide Order Tracking
            }

            document.querySelectorAll('.rectangle').forEach(rect => {
                rect.classList.remove('bg-yellow-50'); // Remove the selection background color
                rect.classList.add('bg-white'); // Reset to default background color
            });
            // Add the selected class to the clicked element
            element.classList.remove('bg-white');
            element.classList.add('bg-yellow-50');
        }

        

    </script>
    <script>
        function toggleMenu() {
            document.getElementById("menu").classList.toggle("hidden");

        }

    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Paytone+One&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <header class="container py-4 flex justify-between items-center">
        <button>
            <img loading="lazy" src="../assets/vector.svg" alt="vector menu" />
        </button>

        <div className="">
            <img className="object-cover" src="../assets/images/logo.png" alt="logo" loading="lazy" width="120"
                height="65" />
        </div>

        <button aria-label="Shopping bag" class="text-black">
            <img loading="lazy" src="../assets/shopping-bag.svg" alt="shopping-bag" />
        </button>
    </header>
    <div class="bg-orange-20">
        <div class="flex xl:flex-row flex-col xl:max-w-[1300px] pt-[3.7275rem] justify-center xl:container">
            <!-- Container for laptop screens: xl:flex-col and other settings for 'xl' -->
            <div class="xl:w-full xl:flex xl:flex-col xl:mr-[2.25rem] xl:max-w-[300px] hidden">
                <div class="pb-3 pt-3">
                    <div id="btn_cus_info" onclick="selectItem(this)"
                        class="rectangle bg-white p-2 flex justify-center items-center text-black text-xl font-bold rounded-standard border-2 border-black font-comfortaa shadow-br-black-sm xl:max-w-[280px]">
                        Thong tin khach hang
                    </div>
                </div>

                <div class="pb-3">
                    <div id="btn_account_security" onclick="selectItem(this)"
                        class="rectangle bg-white p-2 flex justify-center items-center text-black text-xl font-bold rounded-standard border-2 border-black font-comfortaa shadow-br-black-sm xl:max-w-[280px]">
                        Tai khoan va bao mat
                    </div>
                </div>

                <div class="pb-3">
                    <div id="btn_order_tracking" onclick="selectItem(this)"
                        class="rectangle bg-white p-2 flex justify-center items-center text-black text-xl font-bold rounded-standard border-2 border-black font-comfortaa shadow-br-black-sm xl:max-w-[280px]">
                        Trang theo doi don hang
                    </div>
                </div>
            </div>

            <!-- Container for phone screens: Always visible unless 'xl' -->
            <div
                class="flex justify-around items-center bg-white rounded-xl border-2 border-[#232323] text-lg p-2 xl:p-5 mb-5 shadow-br-black-sm max-w-[79rem] ml-2 mr-2 xl:hidden">
                <span id="btn_cus_info" onclick="selectItem(this)" class="rectangle rounded-xl p-1" >Thông tin khach hang</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                </svg>
                <span id="btn_account_security" onclick="selectItem(this)" class="rectangle rounded-xl p-1">Tai Khoan va Bao Mat</span>

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                </svg>
                    <span id="btn_order_tracking" onclick="selectItem(this)" class="rectangle rounded-xl p-1">Trang Theo dõi đơn hàng</span>
            </div>

            <div id="cus_info"
                class="rectangle bg-yellow-30 flex flex-col text-black text-xl font-bold rounded-standard border-2 border-black font-paytone pl-4 pr-4 ml-2 mr-2 xl:min-w-[45rem] xl:min-h-[30rem]">
                <div class="flex-grow flex flex-col justify-center  ">
                    <p class="mb-4">Thông tin khách hàng</p>

                    <div class="flex flex-row justify-between mb-4 font-comfortaa">
                        <p class="font-bold">Họ và tên:</p>
                        <p class="font-light">Nguyen Van Yo</p>
                    </div>

                    <div class="flex flex-row justify-between mb-4 font-comfortaa">
                        <p class="font-semibold">Ngày sinh:</p>
                        <p class="font-light">1/1/1</p>
                    </div>

                    <div class="flex flex-row justify-between mb-4 font-comfortaa">
                        <p class="font-semibold">Địa chỉ:</p>
                        <p class="font-light">124 Nguyen Dinh Chieu</p>
                    </div>
                </div>

                <div class="mt-auto">
                    <p class="text-right underline">Chỉnh sửa</p>
                </div>
            </div>

            <div id="account_security"
                class="rectangle  bg-yellow-30 flex flex-col text-black text-xl font-bold rounded-standard border-2 border-black font-paytone pl-4 pr-4 ml-2 mr-2 xl:min-w-[45rem] xl:min-h-[30rem]">
                <div class="flex-grow flex flex-col justify-center  ">
                    <p class="mb-4">Tai khoan va bao mat</p>

                    <div class="flex flex-row justify-between mb-4 font-comfortaa">
                        <p class="font-bold">Họ và tên:</p>
                        <p class="font-light">Nguyen Van Yo</p>
                    </div>

                    <div class="flex flex-row justify-between mb-4 font-comfortaa">
                        <p class="font-semibold">Ngày sinh:</p>
                        <p class="font-light">1/1/1</p>
                    </div>

                    <div class="flex flex-row justify-between mb-4 font-comfortaa">
                        <p class="font-semibold">Địa chỉ:</p>
                        <p class="font-light">124 Nguyen Dinh Chieu</p>
                    </div>
                </div>

                <div class="mt-auto">
                    <p class="text-right underline">Chỉnh sửa</p>
                </div>
            </div>

            <div id="order_tracking"
                class="rectangle bg-yellow-30 flex flex-col text-black text-xl font-bold rounded-standard border-2 border-black font-paytone pl-4 pr-4 ml-2 mr-2 xl:min-w-[45rem] xl:min-h-[30rem]">
                <div class="flex-grow flex flex-col justify-center  ">
                    <p class="mb-4">Thông tin don hang</p>

                    <div class="flex flex-row justify-between mb-4 font-comfortaa">
                        <p class="font-bold">Họ và tên:</p>
                        <p class="font-light">Nguyen Van Yo</p>
                    </div>

                    <div class="flex flex-row justify-between mb-4 font-comfortaa">
                        <p class="font-semibold">Ngày sinh:</p>
                        <p class="font-light">1/1/1</p>
                    </div>

                    <div class="flex flex-row justify-between mb-4 font-comfortaa">
                        <p class="font-semibold">Địa chỉ:</p>
                        <p class="font-light">124 Nguyen Dinh Chieu</p>
                    </div>
                </div>

                <div class="mt-auto">
                    <p class="text-right underline">Chỉnh sửa</p>
                </div>
            </div>
        </div>

        <!-- footer responsive -->
        <!-- footer -->
        <footer class="bg-orange-300 mt-[12.8rem]">
            <div
                class="flex flex-col items-center space-y-40 py-12 xl:flex-row xl:justify-between xl:items-start xl:space-y-0 xl:px-60">
                <!-- logo -->
                <img src="../assets/images/logo.png" alt="logo" class="w-40 h-22">

                <!-- footer item -->
                <div class="text-center xl:text-start">
                    <h2 class="text-2xl font-normal font-paytone mb-5">Giới thiệu</h2>
                    <ul class="text-2xl font-bold font-comfortaa leading-10">
                        <li>Về Yo!</li>
                        <li>Sản phẩm</li>
                        <li>Câu chuyện</li>
                        <li>Các nhân vật</li>
                        <li>Công thức</li>
                    </ul>
                </div>

                <!-- footer item -->
                <div class="text-center xl:text-start">
                    <h2 class="text-2xl font-normal font-paytone mb-5">Sản phẩm</h2>
                    <ul class="text-2xl font-bold font-comfortaa leading-10">
                        <li>Soda Yo!</li>
                        <li>Kẹo Nổ Yo!</li>
                        <li>Nho Nhộn Nhịp</li>
                        <li>Cam Hớn Hở</li>
                        <li>Ổi Thư Thái</li>
                    </ul>
                </div>

                <!-- footer item -->
                <div class="text-center xl:text-start">
                    <h2 class="text-2xl font-normal font-paytone mb-5">Điều khoản</h2>
                    <div class="text-2xl font-bold font-comfortaa leading-10">
                        <ul>
                            <li><a href="#">Điều khoản</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Đối tác</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                        <p>Ch 35 sách vận chuy 35 54.5</p>
                        <p>Chính sách bảo mật</p>
                    </div>
                </div>

                <!-- social -->
                <div class="flex justify-center items-center space-x-4">
                    <img src="../assets/img/facebook.svg" alt="facebook">
                    <img src="../assets/img/instagram.svg" alt="instagram">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>